version: '3.8'

services:
  app:
    image: reviewservice:latest
    container_name: review-container
    ports:
      - "443:443"  # Exponera HTTPS-port
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://db:27017/reviewdb
      - SERVER_PORT=443
      - SERVER_SSL_ENABLED=true
      - SERVER_SSL_KEY_STORE=/keystore.p12  # Lagringsplats för SSL-certifikatet
      - SERVER_SSL_KEY_STORE_PASSWORD=${SSL_KEYSTORE_PASSWORD}  # Hantering av lösenord via Docker
      - SERVER_SSL_KEY_STORE_TYPE=PKCS12
    volumes:
      - ./keystore.p12:/keystore.p12  # Montera keystore i containern
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mongo:latest
    container_name: reviewdb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongo_data: